#савурская полина, задача 4.136
m = int(input())
1 <= m <= 12
if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
    print('в этом месяце 31 день')
elif m == 2:
    print('в этом месяце 28 дней')
else:
    print('в этом месяце 30 дней')